{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.activityBar.orientation": "vertical",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Dark"
}
